<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="kYf-qr-lEj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--View Controller - Abrechnung-->
        <scene sceneID="Gz7-DX-Yug">
            <objects>
                <viewController id="XUL-vd-U6t" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZT6-vB-D7D">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Abrechnung" id="Afo-nF-utG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZZ-kq-nCM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9430" y="1842"/>
        </scene>
        <!--View Controller - Spielstand-->
        <scene sceneID="bPk-np-Lo0">
            <objects>
                <viewController id="YBg-BU-iY2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lrz-Kz-zyQ">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Spielstand" id="zTX-OC-S4W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGf-8y-W45" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9430" y="-552"/>
        </scene>
        <!--Food View Controller - Verzehr-->
        <scene sceneID="fd8-nk-O8y">
            <objects>
                <viewController id="XVf-D4-Eeu" customClass="FoodViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4CS-7h-dnQ">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qnT-1T-UxL">
                                <color key="backgroundColor" red="0.52941179279999995" green="0.76470595600000002" blue="0.88235300780000003" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="271" id="Hip-09-fbJ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WwQ-S3-tM8">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FoodCollectionCell" id="Ke8-pe-aSB">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="C8N-G7-mQP">
                                <color key="backgroundColor" red="0.50971509069999998" green="0.66822783799999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DhJ-gp-yxV">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="UserCollectionCell" reuseIdentifier="UserCollectionCell" id="SnS-2m-2rh">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="XVf-D4-Eeu" id="cmA-YU-Twm"/>
                                    <outlet property="delegate" destination="XVf-D4-Eeu" id="9SE-TI-gz8"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qnT-1T-UxL" firstAttribute="leading" secondItem="4CS-7h-dnQ" secondAttribute="leading" type="default" id="4gl-nt-lH5"/>
                            <constraint firstItem="qnT-1T-UxL" firstAttribute="top" secondItem="4CS-7h-dnQ" secondAttribute="top" type="default" id="54v-hR-Xa4"/>
                            <constraint firstItem="C8N-G7-mQP" firstAttribute="bottom" secondItem="4CS-7h-dnQ" secondAttribute="bottom" type="default" id="Fhr-ot-tYA"/>
                            <constraint firstItem="C8N-G7-mQP" firstAttribute="leading" secondItem="4CS-7h-dnQ" secondAttribute="leading" type="default" id="RWy-hb-tEt"/>
                            <constraint firstItem="C8N-G7-mQP" firstAttribute="trailing" secondItem="4CS-7h-dnQ" secondAttribute="trailing" type="default" id="kIy-Bd-xBB"/>
                            <constraint firstItem="qnT-1T-UxL" firstAttribute="trailing" secondItem="4CS-7h-dnQ" secondAttribute="trailing" type="default" id="mIF-tc-UZ0"/>
                            <constraint firstItem="C8N-G7-mQP" firstAttribute="top" secondItem="qnT-1T-UxL" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="q8h-ca-9DK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Verzehr" id="AHN-jB-ld4">
                        <barButtonItem key="rightBarButtonItem" id="P1f-ec-FmT">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="VlN-4a-JgP">
                                <rect key="frame" x="591" y="7" width="170" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Buchung"/>
                                    <segment title="Gekauft"/>
                                </segments>
                            </segmentedControl>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fG-SP-I40" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9421" y="662"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ufq-dA-Dnc">
            <objects>
                <navigationController definesPresentationContext="YES" id="WFw-nt-wQr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p3g-S3-KSU">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XVf-D4-Eeu" kind="relationship" relationship="rootViewController" id="pW2-eF-NWJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sql-qy-xes" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8461" y="662"/>
        </scene>
        <!--Gaming Event View Controller - Spieleabende-->
        <scene sceneID="I4N-oY-Clf">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="VVN-ed-v59" customClass="GamingEventViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="pC8-0S-89m">
                        <rect key="frame" x="0.0" y="64" width="320" height="744"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="GamingEventCell" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GamingEventCell" textLabel="yHl-oz-9hM" detailTextLabel="I94-Nb-xnc" style="IBUITableViewCellStyleSubtitle" id="6E4-3t-dzX">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHl-oz-9hM">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I94-Nb-xnc">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="qmf-m2-IIH" kind="push" identifier="selectEvent" id="p7L-mz-SUK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VVN-ed-v59" id="NkQ-EM-pqd"/>
                            <outlet property="delegate" destination="VVN-ed-v59" id="XBg-aj-L1S"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="VOd-KN-re6"/>
                        <barButtonItem title="Spieleabende" id="peS-UX-j4l"/>
                        <barButtonItem title="Locations" id="xgq-qh-DnN"/>
                        <barButtonItem title="Spieler" id="ca9-aj-7DI"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="l6k-xZ-Jz6"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Spieleabende" id="Jb3-m6-hTR">
                        <barButtonItem key="backBarButtonItem" title="Alle" id="SJt-Wa-UxJ"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="I99-yo-djm" kind="replace" identifier="HomeSegue" splitViewControllerTargetIndex="1" id="YP7-6R-e2m"/>
                        <segue destination="Fjl-ua-4f6" kind="replace" identifier="newEvent" splitViewControllerTargetIndex="1" id="WpO-1W-EZL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7n-52-zWj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7122" y="354"/>
        </scene>
        <!--Gaming Event Menu View Controller - 12.12.2012 18:00-->
        <scene sceneID="6cd-nB-CPh">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="qmf-m2-IIH" customClass="GamingEventMenuViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Unp-bp-gM9">
                        <rect key="frame" x="0.0" y="64" width="320" height="744"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="" id="SNg-Ne-aJM">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="izI-aC-UBL">
                                        <rect key="frame" x="0.0" y="10" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Abenddetails" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGy-Zu-KA3">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="260" id="JmX-mk-TuK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="SGy-Zu-KA3" firstAttribute="centerY" secondItem="izI-aC-UBL" secondAttribute="centerY" type="default" id="Vcx-yJ-XuI"/>
                                            <constraint firstItem="SGy-Zu-KA3" firstAttribute="centerX" secondItem="izI-aC-UBL" secondAttribute="centerX" type="default" id="Xjd-NL-B1Z"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="Fjl-ua-4f6" kind="replace" identifier="EventDetails" splitViewControllerTargetIndex="1" id="NQN-zm-9dd"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="ade-jg-Hoz">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="7jC-44-TeC">
                                        <rect key="frame" x="0.0" y="76" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Spielstand" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Y0-Pn-gV4">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="260" id="FDH-eJ-gQF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="7Y0-Pn-gV4" firstAttribute="centerX" secondItem="7jC-44-TeC" secondAttribute="centerX" type="default" id="HD4-vc-Xw4"/>
                                            <constraint firstItem="7Y0-Pn-gV4" firstAttribute="centerY" secondItem="7jC-44-TeC" secondAttribute="centerY" type="default" id="SZu-v8-IFC"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="QCJ-ZN-zb2" kind="replace" identifier="Scoring" splitViewControllerTargetIndex="1" id="RvV-4c-6z1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="PAc-uY-QQt">
                                        <rect key="frame" x="0.0" y="121" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Verzehr" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRW-GM-6tD">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="260" id="tzG-Th-LM4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="lRW-GM-6tD" firstAttribute="centerX" secondItem="PAc-uY-QQt" secondAttribute="centerX" type="default" id="cYE-QT-Tdt"/>
                                            <constraint firstItem="lRW-GM-6tD" firstAttribute="top" secondItem="PAc-uY-QQt" secondAttribute="top" constant="11" id="he2-Jj-vDS"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="WFw-nt-wQr" kind="replace" identifier="Food" splitViewControllerTargetIndex="1" id="sZY-QI-aPx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="3Y0-li-AXW">
                                        <rect key="frame" x="0.0" y="165" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Abrechnung" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JT3-0r-Wpi">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="260" id="nvy-ij-ltS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="JT3-0r-Wpi" firstAttribute="top" secondItem="3Y0-li-AXW" secondAttribute="top" constant="11" id="3lb-jz-Rmg"/>
                                            <constraint firstItem="JT3-0r-Wpi" firstAttribute="centerX" secondItem="3Y0-li-AXW" secondAttribute="centerX" type="default" id="IML-zG-B5M"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="Gam-5P-RZv" kind="replace" identifier="Balance" splitViewControllerTargetIndex="1" id="iTK-OZ-6ke"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qmf-m2-IIH" id="3HH-16-gin"/>
                            <outlet property="delegate" destination="qmf-m2-IIH" id="uS5-CR-fRC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="12.12.2012 18:00" id="5va-tT-ccq"/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jS0-Jp-VWE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7573" y="354"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fK9-hi-KNy">
            <objects>
                <navigationController definesPresentationContext="YES" id="QCJ-ZN-zb2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ajI-Nt-SaX">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YBg-BU-iY2" kind="relationship" relationship="rootViewController" id="mbC-sY-bLI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ArQ-oj-Xkn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8441" y="-535"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eLN-6Q-C1g">
            <objects>
                <navigationController toolbarHidden="NO" id="7EL-y6-UuM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="hJq-yS-mNt">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="uTc-ri-wYf">
                        <rect key="frame" x="0.0" y="808" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="VVN-ed-v59" kind="relationship" relationship="rootViewController" id="a0h-8s-1Jc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2b-HX-7qw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6594" y="354"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="kpd-tD-IIZ">
            <objects>
                <splitViewController id="kYf-qr-lEj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="7EL-y6-UuM" kind="relationship" relationship="masterViewController" id="XbJ-74-lp4"/>
                        <segue destination="I99-yo-djm" kind="relationship" relationship="detailViewController" id="Z87-wR-3Uw"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4f-K9-Obc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5410" y="254"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MmG-ea-GgR">
            <objects>
                <viewController id="I99-yo-djm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MQZ-jg-8C6">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Wähle einen Spieleabend aus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPR-ui-pMQ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="J5y-fD-M9E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AQD-Eo-Ivo">
                                <items>
                                    <navigationItem title="Willkommen" id="F7P-Ty-2oU"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="AKz-GJ-Yq9">
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="TBh-sa-qnL"/>
                                    <constraint firstAttribute="height" constant="128" id="iKa-B8-YdV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AQD-Eo-Ivo" firstAttribute="top" secondItem="MQZ-jg-8C6" secondAttribute="top" type="default" id="Ra9-M7-I7Z"/>
                            <constraint firstItem="qPR-ui-pMQ" firstAttribute="top" secondItem="AKz-GJ-Yq9" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="WOg-yo-azd"/>
                            <constraint firstItem="AKz-GJ-Yq9" firstAttribute="top" secondItem="MQZ-jg-8C6" secondAttribute="top" constant="126" id="eCI-G2-MWf"/>
                            <constraint firstItem="qPR-ui-pMQ" firstAttribute="leading" secondItem="MQZ-jg-8C6" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="eD9-F7-1uh"/>
                            <constraint firstItem="AQD-Eo-Ivo" firstAttribute="trailing" secondItem="MQZ-jg-8C6" secondAttribute="trailing" type="default" id="h5N-w5-6k0"/>
                            <constraint firstAttribute="trailing" secondItem="qPR-ui-pMQ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ooK-ds-SIS"/>
                            <constraint firstItem="AKz-GJ-Yq9" firstAttribute="centerX" secondItem="qPR-ui-pMQ" secondAttribute="centerX" type="default" id="rnQ-LU-QPd"/>
                            <constraint firstItem="AQD-Eo-Ivo" firstAttribute="leading" secondItem="MQZ-jg-8C6" secondAttribute="leading" type="default" id="sOB-EE-aCQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ueQ-YM-fsE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7181" y="2148"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u0C-ig-ayG">
            <objects>
                <navigationController id="Gam-5P-RZv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NuM-bB-epy">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="diF-VO-Ew6">
                        <rect key="frame" x="0.0" y="960" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="XUL-vd-U6t" kind="relationship" relationship="rootViewController" id="Kwx-dQ-sj1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cps-9Y-4V5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8456" y="1842"/>
        </scene>
        <!--Location Detail View Controller-->
        <scene sceneID="oHr-db-1SY">
            <objects>
                <viewController id="alW-bE-abW" customClass="LocationDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h0u-dO-wgV">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y2s-cK-e3j">
                                <items>
                                    <navigationItem title="Location" id="w3F-PX-whw">
                                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="dv4-Ly-09d"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="vYt-B3-YAN">
                                            <connections>
                                                <action selector="clickCloseButton:" destination="alW-bE-abW" id="qQZ-bS-E2c"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZ3-Z7-GAK">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="UCI" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZR-YL-UHC">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9eC-qo-AR5">
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="DQz-wl-Spf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XZR-YL-UHC" firstAttribute="leading" secondItem="RZ3-Z7-GAK" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="A6H-x5-Bm4"/>
                            <constraint firstItem="Y2s-cK-e3j" firstAttribute="trailing" secondItem="h0u-dO-wgV" secondAttribute="trailing" type="default" id="BoO-D7-Yi3"/>
                            <constraint firstItem="Y2s-cK-e3j" firstAttribute="top" secondItem="h0u-dO-wgV" secondAttribute="top" type="default" id="Bub-2e-cYj"/>
                            <constraint firstItem="9eC-qo-AR5" firstAttribute="leading" secondItem="h0u-dO-wgV" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="PhW-Jd-2Fu"/>
                            <constraint firstItem="9eC-qo-AR5" firstAttribute="top" secondItem="h0u-dO-wgV" secondAttribute="top" constant="61" id="cM0-ni-L9Z"/>
                            <constraint firstAttribute="trailing" secondItem="9eC-qo-AR5" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="di1-fl-XtF"/>
                            <constraint firstItem="Y2s-cK-e3j" firstAttribute="leading" secondItem="h0u-dO-wgV" secondAttribute="leading" type="default" id="etO-Db-6Ut"/>
                            <constraint firstItem="RZ3-Z7-GAK" firstAttribute="leading" secondItem="h0u-dO-wgV" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="jg6-bk-42r"/>
                            <constraint firstItem="RZ3-Z7-GAK" firstAttribute="top" secondItem="9eC-qo-AR5" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="p4w-6J-Tr9"/>
                            <constraint firstItem="XZR-YL-UHC" firstAttribute="baseline" secondItem="RZ3-Z7-GAK" secondAttribute="baseline" type="default" id="yWK-hD-JKU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sNG-F7-tmT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0nL-qV-eid" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10589" y="-1543"/>
        </scene>
        <!--Gaming Event Detail View Controller - Abenddetails-->
        <scene sceneID="5ES-yd-C8j">
            <objects>
                <tableViewController id="7Im-0p-ATL" customClass="GamingEventDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Ixs-Zp-53u">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="listCell" textLabel="eth-ua-k48" detailTextLabel="Xea-56-e6u" style="IBUITableViewCellStyleValue1" id="og0-ma-H4E">
                                <rect key="frame" x="0.0" y="54" width="768" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="45" y="1" width="678" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eth-ua-k48">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xea-56-e6u">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="playerCell" textLabel="Pqg-r9-fq7" detailTextLabel="pr7-Tg-29O" style="IBUITableViewCellStyleValue1" id="OcB-yW-d8q">
                                <rect key="frame" x="0.0" y="99" width="768" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="45" y="0.0" width="678" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pqg-r9-fq7">
                                            <rect key="frame" x="10" y="11" width="35" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pr7-Tg-29O">
                                            <rect key="frame" x="624" y="11" width="44" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Abenddetails" id="9Wr-3F-PQL"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="alW-bE-abW" kind="modal" identifier="locationModal" modalPresentationStyle="formSheet" id="QEH-d4-ey1"/>
                        <segue destination="I99-yo-djm" kind="replace" identifier="homeSegue" splitViewControllerTargetIndex="1" id="Hnk-zh-xYg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vnf-h6-19y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9421" y="-1745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4RN-la-CeY">
            <objects>
                <navigationController definesPresentationContext="YES" id="Fjl-ua-4f6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M2N-iz-Alw">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="QDk-Wx-VwM">
                        <rect key="frame" x="0.0" y="980" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="7Im-0p-ATL" kind="relationship" relationship="rootViewController" id="Fm9-jT-xSA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Unf-IL-x0T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8441" y="-1733"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.png" width="300" height="200"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="WpO-1W-EZL"/>
        <segue reference="Hnk-zh-xYg"/>
    </inferredMetricsTieBreakers>
</document>