<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3081" systemVersion="12C2034" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="kYf-qr-lEj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2080"/>
    </dependencies>
    <scenes>
        <!--View Controller - Abrechnung-->
        <scene sceneID="Gz7-DX-Yug">
            <objects>
                <viewController id="XUL-vd-U6t" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZT6-vB-D7D">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Abrechnung" id="Afo-nF-utG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZZ-kq-nCM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9430" y="1842"/>
        </scene>
        <!--Table View Controller - Verzehr-->
        <scene sceneID="Knq-Rj-sbC">
            <objects>
                <tableViewController id="X76-1j-UGh" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="h7x-RD-Nee">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="mib-lx-SuM">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Verzehr" id="Qkt-gc-I6R"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkJ-5P-VSR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9441" y="662"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ufq-dA-Dnc">
            <objects>
                <navigationController definesPresentationContext="YES" id="WFw-nt-wQr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p3g-S3-KSU">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="X76-1j-UGh" kind="relationship" relationship="rootViewController" id="rZI-HZ-j1h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sql-qy-xes" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8461" y="662"/>
        </scene>
        <!--Gaming Event View Controller - Spieleabende-->
        <scene sceneID="I4N-oY-Clf">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="VVN-ed-v59" customClass="GamingEventViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="pC8-0S-89m">
                        <rect key="frame" x="0.0" y="64" width="320" height="744"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="GamingEventCell" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GamingEventCell" id="6E4-3t-dzX">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="qmf-m2-IIH" kind="push" id="p7L-mz-SUK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VVN-ed-v59" id="NkQ-EM-pqd"/>
                            <outlet property="delegate" destination="VVN-ed-v59" id="XBg-aj-L1S"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="VOd-KN-re6"/>
                        <barButtonItem title="Spieleabende" id="peS-UX-j4l"/>
                        <barButtonItem title="Locations" id="xgq-qh-DnN"/>
                        <barButtonItem title="Spieler" id="ca9-aj-7DI"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="l6k-xZ-Jz6"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Spieleabende" id="Jb3-m6-hTR">
                        <barButtonItem key="backBarButtonItem" title="Alle" id="SJt-Wa-UxJ"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7n-52-zWj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7122" y="354"/>
        </scene>
        <!--Gaming Event Menu View Controller - 12.12.2012 18:00-->
        <scene sceneID="6cd-nB-CPh">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="qmf-m2-IIH" customClass="GamingEventMenuViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Unp-bp-gM9">
                        <rect key="frame" x="0.0" y="64" width="320" height="744"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="" id="SNg-Ne-aJM">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="izI-aC-UBL">
                                        <rect key="frame" x="0.0" y="10" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Abend Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGy-Zu-KA3">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="260" id="JmX-mk-TuK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="SGy-Zu-KA3" firstAttribute="centerY" secondItem="izI-aC-UBL" secondAttribute="centerY" type="default" id="Vcx-yJ-XuI"/>
                                            <constraint firstItem="SGy-Zu-KA3" firstAttribute="centerX" secondItem="izI-aC-UBL" secondAttribute="centerX" type="default" id="Xjd-NL-B1Z"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="Fjl-ua-4f6" kind="replace" identifier="EventDetails" splitViewControllerTargetIndex="1" id="NQN-zm-9dd"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="ade-jg-Hoz">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="7jC-44-TeC">
                                        <rect key="frame" x="0.0" y="76" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Spielstand" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Y0-Pn-gV4">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="260" id="FDH-eJ-gQF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="7Y0-Pn-gV4" firstAttribute="centerX" secondItem="7jC-44-TeC" secondAttribute="centerX" type="default" id="HD4-vc-Xw4"/>
                                            <constraint firstItem="7Y0-Pn-gV4" firstAttribute="centerY" secondItem="7jC-44-TeC" secondAttribute="centerY" type="default" id="SZu-v8-IFC"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="QCJ-ZN-zb2" kind="replace" identifier="Scoring" splitViewControllerTargetIndex="1" id="RvV-4c-6z1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="PAc-uY-QQt">
                                        <rect key="frame" x="0.0" y="121" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Verzehr" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRW-GM-6tD">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="260" id="tzG-Th-LM4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="lRW-GM-6tD" firstAttribute="centerX" secondItem="PAc-uY-QQt" secondAttribute="centerX" type="default" id="cYE-QT-Tdt"/>
                                            <constraint firstItem="lRW-GM-6tD" firstAttribute="top" secondItem="PAc-uY-QQt" secondAttribute="top" constant="11" id="he2-Jj-vDS"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="WFw-nt-wQr" kind="replace" identifier="Food" splitViewControllerTargetIndex="1" id="sZY-QI-aPx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="3Y0-li-AXW">
                                        <rect key="frame" x="0.0" y="165" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Abrechnung" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JT3-0r-Wpi">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="260" id="nvy-ij-ltS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="JT3-0r-Wpi" firstAttribute="top" secondItem="3Y0-li-AXW" secondAttribute="top" constant="11" id="3lb-jz-Rmg"/>
                                            <constraint firstItem="JT3-0r-Wpi" firstAttribute="centerX" secondItem="3Y0-li-AXW" secondAttribute="centerX" type="default" id="IML-zG-B5M"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="Gam-5P-RZv" kind="replace" identifier="Balance" splitViewControllerTargetIndex="1" id="iTK-OZ-6ke"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qmf-m2-IIH" id="3HH-16-gin"/>
                            <outlet property="delegate" destination="qmf-m2-IIH" id="uS5-CR-fRC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="12.12.2012 18:00" id="5va-tT-ccq"/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jS0-Jp-VWE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7573" y="354"/>
        </scene>
        <!--Table View Controller - Spielstand-->
        <scene sceneID="eST-tC-Buk">
            <objects>
                <tableViewController id="kQ2-zw-9Dd" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9KF-ex-tKb">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="XFO-28-ka4">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Spielstand" id="syo-aM-8cQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHu-rc-Dyh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9421" y="-535"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fK9-hi-KNy">
            <objects>
                <navigationController definesPresentationContext="YES" id="QCJ-ZN-zb2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ajI-Nt-SaX">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kQ2-zw-9Dd" kind="relationship" relationship="rootViewController" id="VHw-EM-dMx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ArQ-oj-Xkn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8441" y="-535"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eLN-6Q-C1g">
            <objects>
                <navigationController toolbarHidden="NO" id="7EL-y6-UuM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="hJq-yS-mNt">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="uTc-ri-wYf">
                        <rect key="frame" x="0.0" y="808" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="VVN-ed-v59" kind="relationship" relationship="rootViewController" id="a0h-8s-1Jc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2b-HX-7qw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6594" y="354"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="kpd-tD-IIZ">
            <objects>
                <splitViewController id="kYf-qr-lEj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="7EL-y6-UuM" kind="relationship" relationship="masterViewController" id="XbJ-74-lp4"/>
                        <segue destination="I99-yo-djm" kind="relationship" relationship="detailViewController" id="Z87-wR-3Uw"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4f-K9-Obc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5410" y="254"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MmG-ea-GgR">
            <objects>
                <viewController id="I99-yo-djm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MQZ-jg-8C6">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Wähle einen Spieleabend aus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPR-ui-pMQ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="J5y-fD-M9E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qPR-ui-pMQ" firstAttribute="top" secondItem="MQZ-jg-8C6" secondAttribute="top" constant="263" id="bMY-TZ-zEA"/>
                            <constraint firstItem="qPR-ui-pMQ" firstAttribute="leading" secondItem="MQZ-jg-8C6" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="eD9-F7-1uh"/>
                            <constraint firstAttribute="trailing" secondItem="qPR-ui-pMQ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ooK-ds-SIS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ueQ-YM-fsE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7069" y="2148"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u0C-ig-ayG">
            <objects>
                <navigationController id="Gam-5P-RZv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NuM-bB-epy">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="diF-VO-Ew6">
                        <rect key="frame" x="0.0" y="960" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="XUL-vd-U6t" kind="relationship" relationship="rootViewController" id="Kwx-dQ-sj1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cps-9Y-4V5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8456" y="1842"/>
        </scene>
        <!--Table View Controller - Abend Details-->
        <scene sceneID="5ES-yd-C8j">
            <objects>
                <tableViewController id="7Im-0p-ATL" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ixs-Zp-53u">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="og0-ma-H4E">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Abend Details" id="9Wr-3F-PQL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vnf-h6-19y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9421" y="-1733"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4RN-la-CeY">
            <objects>
                <navigationController definesPresentationContext="YES" id="Fjl-ua-4f6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M2N-iz-Alw">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7Im-0p-ATL" kind="relationship" relationship="rootViewController" id="Fm9-jT-xSA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Unf-IL-x0T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8441" y="-1733"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>